<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ex_lab03.cs">
    <Files>
      <File FileName="ex_lab01.cs" Line="1" Column="1" />
      <File FileName="lab01.cs" Line="1" Column="1" />
      <File FileName="lab02.cs" Line="41" Column="6" />
      <File FileName="ex_lab03.cs" Line="40" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>